<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>Omnis Store</title>
   <base href="/">
   <meta name="robots" content="noindex, follow"/>
   <meta name="description" content=""/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="" />
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&display=swap" rel="stylesheet" />
   <script src="env.js"></script>

   <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
   <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
   <link rel="stylesheet/scss" href="assets/scss/styles.scss" type="text/css" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
   <app-root></app-root>

   <!-- Vendors JS -->
   <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
   <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
   <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
   <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

   <!-- Plugins JS -->
   <script src="assets/js/plugins/jquery-ui.min.js"></script>
   <script src="assets/js/plugins/swiper.min.js"></script>
   <script src="assets/js/plugins/countdown.js"></script>
   <script src="assets/js/plugins/scrollup.js"></script>
   <script src="assets/js/plugins/elevateZoom.js"></script>

   <!-- Main Activation JS -->
   <script src="assets/js/main.js"></script>
</body>

</html>
